---
#  -*- mode:yaml; tab-width:2; intent-tabs-mode:nil; -*- ex: set filetype=yaml tabstop=2 expandtab:
## Defaults
NTP_ENABLE: false


## Network Time (NTP) configuration

# Servers
NTP_SERVERS: []

# Pools
# (ignored if NTP_SERVERS are defined)
NTP_POOLS:
  - "0.debian.pool.ntp.org"
  - "1.debian.pool.ntp.org"
  - "2.debian.pool.ntp.org"
  - "3.debian.pool.ntp.org"
