---
#  -*- mode:yaml; tab-width:2; intent-tabs-mode:nil; -*- ex: set filetype=yaml tabstop=2 expandtab:
- hosts:
    - all
  roles:
    - bash
    - ramoverlay
    - ipv6
    - iptables
    - dhcpcd
    - ethernet
    - wlan
    - huawei_hilink
    - wireguard
    - freedns
    - inadyn
    - bluetooth
    - audio
    - v4l
    - done
